{
  "name": "alt_to_express_hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max33nau/alt_to_express_hapi.git"
  },
  "author": "Max Jacobsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max33nau/alt_to_express_hapi/issues"
  },
  "homepage": "https://github.com/max33nau/alt_to_express_hapi#readme",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "hapi": "^12.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "mongoose": "^4.3.6"
  },
  "dependencies": {
    "inert": "^3.2.0",
    "jade": "^1.11.0",
    "joi": "^7.2.2",
    "vision": "^4.0.1"
  }
}
